# paas

./: Dockerfile  pom.xml
audit-service/: pom.xml
audit-service/src/main/kotlin/ch/awae/mycloud/service/audit/: AuditServiceApplication.kt
audit-service/src/main/kotlin/ch/awae/mycloud/service/audit/kafka/: KafkaConfiguration.kt  KafkaConsumer.kt
audit-service/src/main/kotlin/ch/awae/mycloud/service/audit/model/: LogEntry.kt
audit-service/src/main/kotlin/ch/awae/mycloud/service/audit/service/: AuditService.kt
audit-service/src/main/kotlin/ch/awae/paas/service/audit/: AuditServiceApplication.kt
audit-service/src/main/kotlin/ch/awae/paas/service/audit/kafka/: KafkaConfiguration.kt  KafkaConsumer.kt
audit-service/src/main/kotlin/ch/awae/paas/service/audit/model/: LogEntry.kt  MethodParameter.kt
audit-service/src/main/kotlin/ch/awae/paas/service/audit/service/: AuditService.kt
audit-service/src/main/resources/: application-dev.yaml  application.yaml
audit-service/src/main/resources/db/migration/V1/: V1.01__create_base_tables.sql  V1.02__alter_log_entry_account.sql  V1.02__create_management_fields.sql  V1.03__alter_log_entry_trace_columns.sql  V1.04__alter_log_entry_add_column_error.sql  V1.05__alter_log_entry_timestamps.sql  V1.06__alter_parameters_convert_to_map_table.sql
auth-lib/: pom.xml
auth-lib/src/main/kotlin/ch/awae/paas/auth/: AuthServiceClient.kt  HttpAuthorizationTokenEntryPoint.kt  HttpAuthorizationTokenFilter.kt  SecurityProperties.kt  ServiceSecurityConfig.kt
auth-lib/src/main/kotlin/ch/awae/paas/rest/: RestClientConfiguration.kt
auth-service/: .gitignore  notes.md  pom.xml
auth-service/docs/: db_model.puml
auth-service/http/: login.http
auth-service/src/main/kotlin/ch/awae/paas/authservice/: AuthServiceApplication.kt  Utils.kt
auth-service/src/main/resources/: application-dev.yaml  application.yaml  application.yml
auth-service/src/main/resources/db/migration/V1/: V1.01__create_account_tables.sql  V1.02__create_roles.sql  V1.03__create_management_fields.sql  V1.03__create_role_constraints.sql  V1.04__alter_role_add_name.sql  V1.04__update_management_user_fields.sql
auth-service/src/test/kotlin/ch/awae/paas/authservice/: AuthServiceApplicationTests.kt
base-lib/: pom.xml
base-lib/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  defaults-dev.yaml  defaults.yaml
base-pom/: pom.xml
bookkeeping-service/: pom.xml
bookkeeping-service/docs/: ERM.puml
bookkeeping-service/src/main/resources/: application-dev.yaml  application.yaml
bookkeeping-service/src/main/resources/db/migration/V1/: V1.01__create_table_book.sql  V1.02__create_table_account_group.sql  V1.03__create_table_account.sql  V1.04__create_table_booking_record.sql
common-lib/: pom.xml
common-lib/src/main/kotlin/ch/awae/mycloud/: Exceptions.kt  Utils.kt
common-lib/src/main/kotlin/ch/awae/mycloud/audit/: AuditLogAspect.kt  AuditLogConfiguration.kt  AuditLogEntry.kt  AuditLogService.kt  KafkaSender.kt  TraceInformation.kt  TraceInformationRequestFilter.kt
common-lib/src/main/kotlin/ch/awae/paas/: Exceptions.kt  Utils.kt
gateway-service/: pom.xml
gateway-service/src/main/kotlin/ch/awae/mycloud/service/gateway/: GatewayServiceApplication.kt
gateway-service/src/main/kotlin/ch/awae/paas/service/gateway/: GatewayServiceApplication.kt
gateway-service/src/main/resources/: application-dev.yaml  application.yaml
gui/: .gitignore  README.md  angular.json  package.json  pom.xml  proxy-conf.js
gui/src/: index.html  styles.scss
gui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
gui/src/app/account-settings/: account-settings.component.html  account-settings.component.ts
gui/src/app/common/: auth.service.ts  contenttype.interceptor.ts  token.interceptor.ts
gui/src/app/common/simple-modal/: simple-modal.dialog.html  simple-modal.dialog.ts  simple-modal.service.ts
gui/src/app/home/: home.component.ts
gui/src/app/login/: login.component.html  login.component.scss  login.component.ts
gui/src/app/manage-account/: manage-account.component.html  manage-account.component.scss  manage-account.component.ts
gui/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
gui/src/app/pages/: pages.overview.ts
gui/src/app/pages/home/: home.component.html  home.component.ts
gui/src/app/pages/shortener/: shortener.component.html  shortener.component.scss  shortener.component.ts  shortener.service.ts
gui/src/app/pages/shortener/link-edit-popup/: link-edit-popup.dialog.html  link-edit-popup.dialog.scss  link-edit-popup.dialog.ts
gui/src/app/pages/shortener/shortener-popup/: shortener-popup.component.html  shortener-popup.component.ts
gui/src/app/root/: root.component.html  root.component.scss  root.component.ts
gui/src/app/settings/: settings.routes.ts
gui/src/app/settings/account-settings/: account-settings.component.html  account-settings.component.scss  account-settings.component.ts
gui/src/app/settings/role-management/: role-management.component.html  role-management.component.scss  role-management.component.ts  role-management.service.ts
gui/src/app/settings/role-management/role-edit-popup/: role-edit-popup.dialog.html  role-edit-popup.dialog.ts
gui/src/app/settings/user-management/: user-management.service.ts
gui/src/app/settings/user-management/user-details/: user-details.component.html  user-details.component.scss  user-details.component.ts
gui/src/app/settings/user-management/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
gui/src/app/user-management/: user-management.component.ts  user-management.service.ts
gui/src/app/user-management/user-details-management/: user-details-management.component.html  user-details-management.component.ts
shortener-service/: pom.xml
shortener-service/src/main/resources/: application-dev.yaml  application.yaml
shortener-service/src/main/resources/db/migration/V1/: V1.01__initial_schema.sql  V1.02__create_management_fields.sql  V1.03__set_management_user_fields.sql
(+118 files in other folders)
