<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.awae.paas</groupId>
    <artifactId>project-repo</artifactId>
    <version>1.0.x-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- base libs -->
        <module>base-lib</module>
        <module>base-pom</module>
        <!-- frontend -->
        <module>gui</module>
        <module>gateway-service</module>
        <!-- business services -->
        <module>auth-service</module>
    </modules>

</project>
