POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

> {%
    client.global.set("mytoken", response.body.token)
    client.log(client.global.get("mytoken"))
%}

###
GET http://localhost:8080/account/self/password
Authorization: Bearer {{mytoken}}

###
POST http://localhost:8080/logout
Authorization: Bearer {{mytoken}}

###
PATCH http://localhost:8080/account/password
Authorization: Bearer {{mytoken}}
Content-Type: application/json

{
  "oldPassword": "dummy",
  "newPassword": "dummy"
}